@import "../../../stylesheets/theme.less";

@base_background_color        : #fefefe;
@base_foreground_color        : #656565;
@gui_border_color             : #c3c3c3;

@gui_input_border_color       : #c3c3c3;

application-window-buttons > .application-window-button-entry {
  margin : 2px;
  width : 10px;
  height : 18px;
  padding : 4px;
  text-align : center;
}

application-window-content {
  background : @base_background_color;
}

application-window:before {
  top : -30px;
  left : -5px;
  right : -5px;
  bottom : -5px;
  opacity : .7;
  border : 1px solid @base_background_color;
}

application-window-buttons {
  height : 10px;
  top : 50%;
  margin-top : -6px;
}
application-window-buttons > .application-window-button-entry {
  height : 10px;
  width : 20px;
  padding : 0;
}

/* Max */
application-window-button-maximize,
application-window-button-maximize:hover,
application-window-button-maximize:active,
application-window[data-focused="true"] application-window-button-maximize,
application-window[data-focused="true"] application-window-button-maximize:hover,
application-window[data-focused="true"] application-window-button-maximize:active {
  background : url('glas/wm/maximize.png') no-repeat bottom center;
}

/* Min */
application-window-button-minimize,
application-window-button-minimize:hover,
application-window-button-minimize:active,
application-window[data-focused="true"] application-window-button-minimize,
application-window[data-focused="true"] application-window-button-minimize:hover,
application-window[data-focused="true"] application-window-button-minimize:active {
  background : url('glas/wm/minimize.png') no-repeat bottom center;
}

/* Close */
application-window-button-close,
application-window-button-close:hover,
application-window-button-close:active,
application-window[data-focused="true"] application-window-button-close,
application-window[data-focused="true"] application-window-button-close:hover,
application-window[data-focused="true"] application-window-button-close:active {
  background : url('glas/wm/close.png') no-repeat bottom center;
}

