@import "base.less";

@theme_base_bg_color          : #fefefe;
@theme_base_fg_color          : #656565;
@theme_base_border_color      : #c3c3c3;

@theme_secondary_bg_color     : #fafafa;
@theme_secondary_fg_color     : #333333;
@theme_secondary_border_color : #e5e5e5;

@theme_selected_bg_color      : #33a550;
@theme_selected_fg_color      : #ffffff;
@theme_even_row               : #ffffff;
@theme_odd_row                : #ffffff;

@theme_input_bg_color         : #ffffff;

@theme_gui_button_bg_color    : @theme_secondary_bg_color;
@theme_gui_button_fg_color    : @theme_base_fg_color;
@theme_gui_button_bg_from     : @theme_secondary_bg_color;
@theme_gui_button_gb_to       : @theme_secondary_bg_color;
@theme_gui_button_border_color: @theme_secondary_border_color;

@theme_gui_hbutton_bg_color    : @theme_secondary_bg_color;
@theme_gui_hbutton_fg_color    : @theme_base_fg_color;
@theme_gui_hbutton_bg_from     : @theme_secondary_bg_color;
@theme_gui_hbutton_gb_to       : @theme_secondary_bg_color;
@theme_gui_hbutton_border_color: @theme_secondary_border_color;

@theme_gui_abutton_bg_color    : @theme_selected_bg_color;
@theme_gui_abutton_fg_color    : @theme_selected_fg_color;
@theme_gui_abutton_bg_from     : @theme_selected_bg_color;
@theme_gui_abutton_gb_to       : @theme_selected_bg_color;
@theme_gui_abutton_border_color: @theme_secondary_border_color;

@theme_gui_dbutton_bg_color    : @theme_base_bg_color;
@theme_gui_dbutton_fg_color    : @theme_secondary_border_color;
@theme_gui_dbutton_bg_from     : @theme_base_bg_color;
@theme_gui_dbutton_gb_to       : @theme_base_bg_color;
@theme_gui_dbutton_border_color: @theme_secondary_border_color;

@theme_base_shadow_unfocused  : 0px 0px 10px 1px rgba(0, 0, 0, .3);
@theme_base_shadow_focused    : 0px 0px 10px 1px rgba(0, 0, 0, .6);
@theme_input_shadow           : 0px 0px 1px rgba(255, 255, 255, .5);
@theme_text_shadow            : 0px 0px 1px rgba(255, 255, 255, .5);

/**
 * WM
 */
body > .WMPanel {
  height : 32px;
  border : 0 none;
}
body > .WMPanel > ul {
  margin : 3px;
}

#Background.Blinking {
  background : #242424;
}


/**
 * Window
 */
.Window:before {
  left : -3px;
  top : -3px;
  right : -3px;
  bottom : -3px;
  box-shadow : none;
}
.Window:after {
  content : '';
  position : absolute;
  left : -3px;
  top : -35px;
  right : -3px;
  bottom : -3px;
  box-shadow : @theme_base_shadow_unfocused;
}
.Window.WindowHintFocused:before {
  box-shadow : none;
}
.Window > .WindowTop {
  top : -35px;
  left : -3px;
  right : -3px;
  height : 32px;
  overflow : hidden;
}
.Window > .WindowTop > .WindowTitle {
  text-align : center;
  color : #000;
}
.Window.WindowHintDnD:after {
  .theme_border_top(3px);
  margin : -4px;
}

.Window > .WindowTop:before {
  content : '';
  position : absolute;
  top : -3px;
  left : -3px;
  right : -3px;
  bottom : -3px;
  background : @theme_base_bg_color;
  opacity : .5;
}

.Window > .WindowTop > .WindowIcon,
.Window > .WindowTop > .WindowTitle,
.Window > .WindowTop > .WindowButtons {
  top : 3px;
}
.Window > .WindowTop > .WindowTitle {
  font-size : 110%;
}

.Window > .WindowTop .WindowButton {
  width : 12px;
  height : 12px;
  margin : 5px;
}
.Window > .WindowTop .WindowButton {
  opacity : .5;
}
.Window > .WindowTop .WindowButton:hover,
.Window > .WindowTop .WindowButton:active {
  opacity : 1;
}

/* Max */
.WindowButtonMaximize:active,
.WindowButtonMaximize:hover,
.Window.WindowHintFocused .WindowButtonMaximize,
.Window.WindowHintFocused .WindowButtonMaximize:hover,
.Window.WindowHintFocused .WindowButtonMaximize:active,
.WindowButtonMaximize {
  background : url('frosty/wm/maximize.png') no-repeat bottom center;
}

/* Min */
.WindowButtonMinimize:hover,
.WindowButtonMinimize:active,
.Window.WindowHintFocused .WindowButtonMinimize,
.Window.WindowHintFocused .WindowButtonMinimize:hover,
.Window.WindowHintFocused .WindowButtonMinimize:active,
.WindowButtonMinimize {
  background : url('frosty/wm/minimize.png') no-repeat bottom center;
}

/* Close */
.WindowButtonClose:hover,
.WindowButtonClose:active,
.Window.WindowHintFocused .WindowButtonClose,
.Window.WindowHintFocused .WindowButtonClose:hover,
.Window.WindowHintFocused .WindowButtonClose:active,
.WindowButtonClose {
  background : url('frosty/wm/close.png') no-repeat bottom center;
}

.GUIToolbar .Container {
  background : transparent;
}
body .GUIToolbar button {
  border : 0 none;
  background : transparent;
}
body .GUIToolbar button:hover,
body .GUIToolbar button:active,
body .GUIToolbar button.Active {
  border : 0 none;
  background : @theme_selected_bg_color;
  color : @theme_selected_fg_color;
}

.GUIProgressBar .Container {
  background : @theme_secondary_bg_color;
}

.GUITabs .Tab.Active,
.GUITabs .TabContents {
  background-color : @theme_input_bg_color;
}

.GUISlider .Root {
  border : 1px solid @theme_secondary_border_color;
}

.GUIProgressBar .Bar {
  background-image : none;
}
.GUIProgressBar .Label {
  color : @theme_secondary_fg_color;
}
