@import "_base.less";

/**
 * Default OS.js Theme
 */

@theme_base_bg_color          : #e6e6e6;
@theme_base_fg_color          : #333333;
@theme_base_border_color      : #c2c2c2;

@theme_secondary_bg_color     : #dedede;
@theme_secondary_fg_color     : #aaaaaa;
@theme_secondary_border_color : #b1b1b1;

@theme_selected_bg_color      : #333333;
@theme_selected_fg_color      : #ffffff;

@theme_even_row               : #ffffff;
@theme_odd_row                : #aaaaaa;

@theme_input_bg_color         : #ffffff;

@theme_window_fg_color        : #ffffff;
@theme_window_ffg_color       : #777777;
@theme_window_border_color    : #333333;
@theme_window_gradient_from   : #737373;
@theme_window_gradient_to     : #4F4F4F;
@theme_window_fgradient_from  : #41454d;
@theme_window_fgradient_to    : #31363d;

@theme_gui_button_bg_color    : #555555;
@theme_gui_button_fg_color    : #000000;
@theme_gui_button_bg_from     : #fefefe;
@theme_gui_button_gb_to       : #e1e1e1;
@theme_gui_button_border_color: #a0a0a0;

@theme_gui_hbutton_bg_color    : @theme_gui_button_bg_color;
@theme_gui_hbutton_fg_color    : @theme_gui_button_fg_color;
@theme_gui_hbutton_bg_from     : @theme_gui_button_bg_from;
@theme_gui_hbutton_gb_to       : @theme_gui_button_gb_to;
@theme_gui_hbutton_border_color: #909090;

@theme_gui_abutton_bg_color    : #333333;
@theme_gui_abutton_fg_color    : @theme_gui_button_fg_color;
@theme_gui_abutton_bg_from     : #c8c8c8;
@theme_gui_abutton_gb_to       : #a8a8a8;
@theme_gui_abutton_border_color: #717171;

@theme_gui_dbutton_bg_color    : @theme_gui_button_border_color;
@theme_gui_dbutton_fg_color    : @theme_gui_button_fg_color;
@theme_gui_dbutton_bg_from     : #dfdfdf;
@theme_gui_dbutton_gb_to       : @theme_gui_button_gb_to;
@theme_gui_dbutton_border_color: @theme_gui_hbutton_border_color;

@theme_base_shadow_unfocused  : 0px 0px 10px 1px rgba(34, 34, 34, .1);
@theme_base_shadow_focused    : 0px 0px 10px 1px rgba(34, 34, 34, .3);
@theme_input_shadow           : 0px 0px 1px rgba(255, 255, 255, .5);
@theme_text_shadow            : 0px 0px 1px rgba(255, 255, 255, .5);

/**
 * WM
 */
.WMPanel {
  background : #303030;
  border-bottom : 1px solid #242424;
  box-shadow : 0px 0px 10px 1px rgba(34, 34, 34, .3);
}
.WMPanel li.Button {
  background : #303030;
  margin-top : -1px;
  cursor : pointer;
  color : #777777;
}
.WMPanel li.Button.Focused {
  color : #fff !important;
}
.WMPanel li.Button:hover {
  background : @theme_selected_bg_color;
  color : @theme_selected_fg_color;
}
.WMPanel li.Button:active {
  background : #555;
  color : #eee;
}
.WMPanel .PanelItemClock {
  color : @theme_window_fg_color;
  text-shadow: 0px 0px 2px rgba(34, 34, 34, .5);
}

/**
 * Window
 */
.Window {
  border : 1px solid @theme_window_border_color;
}
.WindowTop {
  border-bottom : 1px solid @theme_window_border_color;
  background-color: @theme_window_gradient_from;
  background: linear-gradient(to bottom, @theme_window_gradient_to 0%, @theme_window_gradient_to 100%);
}
.WindowTitle {
  text-shadow: 0px 0px 2px rgba(34, 34, 34, .5);
  color : @theme_window_fg_color;
}
.Window.WindowHintFocused .WindowTop {
  background-color: @theme_window_fgradient_from;
  background: linear-gradient(to bottom, @theme_window_fgradient_from 0%, @theme_window_fgradient_to 100%);
}
.Window.WindowHintFocused .WindowTitle {
  text-shadow: 0px 0px 2px rgba(34, 34, 34, .5);
  color : @theme_window_fg_color;
}
.WindowDropRect {
  border : 4px solid rgba(255, 255, 255, .7);
  margin : -4px;
}

.WindowButtonMaximize {
  background : url('default/wm/prelight_unfocused.png') no-repeat 2px 2px,
               url('default/wm/maximize_unfocused.png') no-repeat 2px 2px;
}
.WindowButtonMaximize:hover {
  background : url('default/wm/prelight.png') no-repeat 2px 2px,
               url('default/wm/maximize.png') no-repeat 2px 2px !important;
}
.WindowButtonMaximize:active {
  background : url('default/wm/pressed.png') no-repeat 2px 2px,
               url('default/wm/maximize.png') no-repeat 2px 2px !important;
}
.Window.WindowHintFocused .WindowButtonMaximize {
  background : url('default/wm/maximize.png') no-repeat 2px 2px;
}

.WindowButtonMinimize {
  background : url('default/wm/prelight_unfocused.png') no-repeat 2px 2px,
               url('default/wm/minimize_unfocused.png') no-repeat 2px 2px;
}
.WindowButtonMinimize:hover {
  background : url('default/wm/prelight.png') no-repeat 2px 2px,
               url('default/wm/minimize.png') no-repeat 2px 2px !important;
}
.WindowButtonMinimize:active {
  background : url('default/wm/pressed.png') no-repeat 2px 2px,
               url('default/wm/minimize.png') no-repeat 2px 2px !important;
}
.Window.WindowHintFocused .WindowButtonMinimize {
  background : url('default/wm/minimize.png') no-repeat 2px 2px;
}

.WindowButtonClose {
  background : url('default/wm/prelight_unfocused.png') no-repeat 2px 2px,
               url('default/wm/close_unfocused.png') no-repeat 2px 2px;
}
.WindowButtonClose:hover {
  background : url('default/wm/prelight.png') no-repeat 2px 2px,
               url('default/wm/close.png') no-repeat 2px 2px !important;
}
.WindowButtonClose:active {
  background : url('default/wm/pressed.png') no-repeat 2px 2px,
               url('default/wm/close.png') no-repeat 2px 2px !important;
}
.Window.WindowHintFocused .WindowButtonClose {
  background : url('default/wm/close.png') no-repeat 2px 2px;
}

.Menu {
  border : 1px solid @theme_window_border_color;
}

/* GUIStatusBar */
.GUIStatusBar {
  border-top : 1px solid @theme_base_border_color;
}

/* GUIText */
.GUITextarea textarea[disabled],
.GUIText input[disabled] {
  color : #a0a0a0;
}

.GUITextarea textarea:focus,
.GUIText input:focus,
.GUISelect select:focus {
  border : 1px solid #6a6a6a;
}

.GUIMenuBar {
  background : @theme_base_border_color;
}

