// ==========================================================================
//
// Name:        UI Color Palette
// Description: The color palette of material design.
// Version:     2.2.0
//
// Author:      Denis Malinochkin
// Git:         https://github.com/mrmlnc/material-color
//
// twitter:     @mrmlnc
//
// ==========================================================================


//
// Red
//

@clr-red-list: #ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350,
               #f44336, #e53935, #d32f2f, #c62828, #b71c1c,
               #ff8a80, #ff5252, #ff1744, #d50000;

@clr-red:      extract(@clr-red-list, 6);

@clr-red-50:   extract(@clr-red-list, 1);
@clr-red-100:  extract(@clr-red-list, 2);
@clr-red-200:  extract(@clr-red-list, 3);
@clr-red-300:  extract(@clr-red-list, 4);
@clr-red-400:  extract(@clr-red-list, 5);
@clr-red-500:  extract(@clr-red-list, 6);
@clr-red-600:  extract(@clr-red-list, 7);
@clr-red-700:  extract(@clr-red-list, 8);
@clr-red-800:  extract(@clr-red-list, 9);
@clr-red-900:  extract(@clr-red-list, 10);
@clr-red-A100: extract(@clr-red-list, 11);
@clr-red-A200: extract(@clr-red-list, 12);
@clr-red-A400: extract(@clr-red-list, 13);
@clr-red-A700: extract(@clr-red-list, 14);


//
// Pink
//

@clr-pink-list: #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a,
                #e91e63, #d81b60, #c2185b, #ad1457, #880e4f,
                #ff80ab, #ff4081, #f50057, #c51162;

@clr-pink:      extract(@clr-pink-list, 6);

@clr-pink-50:   extract(@clr-pink-list, 1);
@clr-pink-100:  extract(@clr-pink-list, 2);
@clr-pink-200:  extract(@clr-pink-list, 3);
@clr-pink-300:  extract(@clr-pink-list, 4);
@clr-pink-400:  extract(@clr-pink-list, 5);
@clr-pink-500:  extract(@clr-pink-list, 6);
@clr-pink-600:  extract(@clr-pink-list, 7);
@clr-pink-700:  extract(@clr-pink-list, 8);
@clr-pink-800:  extract(@clr-pink-list, 9);
@clr-pink-900:  extract(@clr-pink-list, 10);
@clr-pink-A100: extract(@clr-pink-list, 11);
@clr-pink-A200: extract(@clr-pink-list, 12);
@clr-pink-A400: extract(@clr-pink-list, 13);
@clr-pink-A700: extract(@clr-pink-list, 14);


//
// Purple
//

@clr-purple-list: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc,
                  #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c,
                  #ea80fc, #e040fb, #d500f9, #aa00ff;

@clr-purple:      extract(@clr-purple-list, 6);

@clr-purple-50:   extract(@clr-purple-list, 1);
@clr-purple-100:  extract(@clr-purple-list, 2);
@clr-purple-200:  extract(@clr-purple-list, 3);
@clr-purple-300:  extract(@clr-purple-list, 4);
@clr-purple-400:  extract(@clr-purple-list, 5);
@clr-purple-500:  extract(@clr-purple-list, 6);
@clr-purple-600:  extract(@clr-purple-list, 7);
@clr-purple-700:  extract(@clr-purple-list, 8);
@clr-purple-800:  extract(@clr-purple-list, 9);
@clr-purple-900:  extract(@clr-purple-list, 10);
@clr-purple-A100: extract(@clr-purple-list, 11);
@clr-purple-A200: extract(@clr-purple-list, 12);
@clr-purple-A400: extract(@clr-purple-list, 13);
@clr-purple-A700: extract(@clr-purple-list, 14);


//
// Deep Purple
//
@clr-deep-purple-list: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2,
                       #673ab7, #5e35b1, #512da8, #4527a0, #311b92,
                       #b388ff, #7c4dff, #651fff, #6200ea;

@clr-deep-purple:      extract(@clr-deep-purple-list, 6);

@clr-deep-purple-50:   extract(@clr-deep-purple-list, 1);
@clr-deep-purple-100:  extract(@clr-deep-purple-list, 2);
@clr-deep-purple-200:  extract(@clr-deep-purple-list, 3);
@clr-deep-purple-300:  extract(@clr-deep-purple-list, 4);
@clr-deep-purple-400:  extract(@clr-deep-purple-list, 5);
@clr-deep-purple-500:  extract(@clr-deep-purple-list, 6);
@clr-deep-purple-600:  extract(@clr-deep-purple-list, 7);
@clr-deep-purple-700:  extract(@clr-deep-purple-list, 8);
@clr-deep-purple-800:  extract(@clr-deep-purple-list, 9);
@clr-deep-purple-900:  extract(@clr-deep-purple-list, 10);
@clr-deep-purple-A100: extract(@clr-deep-purple-list, 11);
@clr-deep-purple-A200: extract(@clr-deep-purple-list, 12);
@clr-deep-purple-A400: extract(@clr-deep-purple-list, 13);
@clr-deep-purple-A700: extract(@clr-deep-purple-list, 14);


//
// Indigo
//

@clr-indigo-list:  #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0,
                   #3f51b5, #3949ab, #303f9f, #283593, #1a237e,
                   #8c9eff, #536dfe, #3d5afe, #304ffe;

@clr-indigo:       extract(@clr-indigo-list, 6);

@clr-indigo-50:    extract(@clr-indigo-list, 1);
@clr-indigo-100:   extract(@clr-indigo-list, 2);
@clr-indigo-200:   extract(@clr-indigo-list, 3);
@clr-indigo-300:   extract(@clr-indigo-list, 4);
@clr-indigo-400:   extract(@clr-indigo-list, 5);
@clr-indigo-500:   extract(@clr-indigo-list, 6);
@clr-indigo-600:   extract(@clr-indigo-list, 7);
@clr-indigo-700:   extract(@clr-indigo-list, 8);
@clr-indigo-800:   extract(@clr-indigo-list, 9);
@clr-indigo-900:   extract(@clr-indigo-list, 10);
@clr-indigo-A100:  extract(@clr-indigo-list, 11);
@clr-indigo-A200:  extract(@clr-indigo-list, 12);
@clr-indigo-A400:  extract(@clr-indigo-list, 13);
@clr-indigo-A700:  extract(@clr-indigo-list, 14);


//
// Blue
//

@clr-blue-list:  #e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5,
                 #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1,
                 #82b1ff, #448aff, #2979ff, #2962ff;

@clr-blue:       extract(@clr-blue-list, 6);

@clr-blue-50:    extract(@clr-blue-list, 1);
@clr-blue-100:   extract(@clr-blue-list, 2);
@clr-blue-200:   extract(@clr-blue-list, 3);
@clr-blue-300:   extract(@clr-blue-list, 4);
@clr-blue-400:   extract(@clr-blue-list, 5);
@clr-blue-500:   extract(@clr-blue-list, 6);
@clr-blue-600:   extract(@clr-blue-list, 7);
@clr-blue-700:   extract(@clr-blue-list, 8);
@clr-blue-800:   extract(@clr-blue-list, 9);
@clr-blue-900:   extract(@clr-blue-list, 10);
@clr-blue-A100:  extract(@clr-blue-list, 11);
@clr-blue-A200:  extract(@clr-blue-list, 12);
@clr-blue-A400:  extract(@clr-blue-list, 13);
@clr-blue-A700:  extract(@clr-blue-list, 14);


//
// Light Blue
//

@clr-light-blue-list: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6,
                      #03a9f4, #039be5, #0288d1, #0277bd, #01579b,
                      #80d8ff, #40c4ff, #00b0ff, #0091ea;

@clr-light-blue:      extract(@clr-light-blue-list, 6);

@clr-light-blue-50:   extract(@clr-light-blue-list, 1);
@clr-light-blue-100:  extract(@clr-light-blue-list, 2);
@clr-light-blue-200:  extract(@clr-light-blue-list, 3);
@clr-light-blue-300:  extract(@clr-light-blue-list, 4);
@clr-light-blue-400:  extract(@clr-light-blue-list, 5);
@clr-light-blue-500:  extract(@clr-light-blue-list, 6);
@clr-light-blue-600:  extract(@clr-light-blue-list, 7);
@clr-light-blue-700:  extract(@clr-light-blue-list, 8);
@clr-light-blue-800:  extract(@clr-light-blue-list, 9);
@clr-light-blue-900:  extract(@clr-light-blue-list, 10);
@clr-light-blue-A100: extract(@clr-light-blue-list, 11);
@clr-light-blue-A200: extract(@clr-light-blue-list, 12);
@clr-light-blue-A400: extract(@clr-light-blue-list, 13);
@clr-light-blue-A700: extract(@clr-light-blue-list, 14);


//
// Cyan
//

@clr-cyan-list: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da,
                #00bcd4, #00acc1, #0097a7, #00838f, #006064,
                #84ffff, #18ffff, #00e5ff, #00b8d4;

@clr-cyan:      extract(@clr-cyan-list, 6);

@clr-cyan-50:   extract(@clr-cyan-list, 1);
@clr-cyan-100:  extract(@clr-cyan-list, 2);
@clr-cyan-200:  extract(@clr-cyan-list, 3);
@clr-cyan-300:  extract(@clr-cyan-list, 4);
@clr-cyan-400:  extract(@clr-cyan-list, 5);
@clr-cyan-500:  extract(@clr-cyan-list, 6);
@clr-cyan-600:  extract(@clr-cyan-list, 7);
@clr-cyan-700:  extract(@clr-cyan-list, 8);
@clr-cyan-800:  extract(@clr-cyan-list, 9);
@clr-cyan-900:  extract(@clr-cyan-list, 10);
@clr-cyan-A100: extract(@clr-cyan-list, 11);
@clr-cyan-A200: extract(@clr-cyan-list, 12);
@clr-cyan-A400: extract(@clr-cyan-list, 13);
@clr-cyan-A700: extract(@clr-cyan-list, 14);


//
// Teal
//

@clr-teal-list: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a,
                #009688, #00897b, #00796b, #00695c, #004d40,
                #a7ffeb, #64ffda, #1de9b6, #00bfa5;

@clr-teal:      extract(@clr-teal-list, 6);

@clr-teal-50:   extract(@clr-teal-list, 1);
@clr-teal-100:  extract(@clr-teal-list, 2);
@clr-teal-200:  extract(@clr-teal-list, 3);
@clr-teal-300:  extract(@clr-teal-list, 4);
@clr-teal-400:  extract(@clr-teal-list, 5);
@clr-teal-500:  extract(@clr-teal-list, 6);
@clr-teal-600:  extract(@clr-teal-list, 7);
@clr-teal-700:  extract(@clr-teal-list, 8);
@clr-teal-800:  extract(@clr-teal-list, 9);
@clr-teal-900:  extract(@clr-teal-list, 10);
@clr-teal-A100: extract(@clr-teal-list, 11);
@clr-teal-A200: extract(@clr-teal-list, 12);
@clr-teal-A400: extract(@clr-teal-list, 13);
@clr-teal-A700: extract(@clr-teal-list, 14);


//
// Green
//

@clr-green-list: #e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a,
                 #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20,
                 #b9f6ca, #69f0ae, #00e676, #00c853;

@clr-green:      extract(@clr-green-list, 6);

@clr-green-50:   extract(@clr-green-list, 1);
@clr-green-100:  extract(@clr-green-list, 2);
@clr-green-200:  extract(@clr-green-list, 3);
@clr-green-300:  extract(@clr-green-list, 4);
@clr-green-400:  extract(@clr-green-list, 5);
@clr-green-500:  extract(@clr-green-list, 6);
@clr-green-600:  extract(@clr-green-list, 7);
@clr-green-700:  extract(@clr-green-list, 8);
@clr-green-800:  extract(@clr-green-list, 9);
@clr-green-900:  extract(@clr-green-list, 10);
@clr-green-A100: extract(@clr-green-list, 11);
@clr-green-A200: extract(@clr-green-list, 12);
@clr-green-A400: extract(@clr-green-list, 13);
@clr-green-A700: extract(@clr-green-list, 14);


//
// Light Green
//

@clr-light-green-list: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65,
                       #8bc34a, #7cb342, #689f38, #558b2f, #33691e,
                       #ccff90, #b2ff59, #76ff03, #64dd17;

@clr-light-green:      extract(@clr-light-green-list, 6);

@clr-light-green-50:   extract(@clr-light-green-list, 1);
@clr-light-green-100:  extract(@clr-light-green-list, 2);
@clr-light-green-200:  extract(@clr-light-green-list, 3);
@clr-light-green-300:  extract(@clr-light-green-list, 4);
@clr-light-green-400:  extract(@clr-light-green-list, 5);
@clr-light-green-500:  extract(@clr-light-green-list, 6);
@clr-light-green-600:  extract(@clr-light-green-list, 7);
@clr-light-green-700:  extract(@clr-light-green-list, 8);
@clr-light-green-800:  extract(@clr-light-green-list, 9);
@clr-light-green-900:  extract(@clr-light-green-list, 10);
@clr-light-green-A100: extract(@clr-light-green-list, 11);
@clr-light-green-A200: extract(@clr-light-green-list, 12);
@clr-light-green-A400: extract(@clr-light-green-list, 13);
@clr-light-green-A700: extract(@clr-light-green-list, 14);


//
// Lime
//
@clr-lime-list: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157,
                #cddc39, #c0ca33, #afb42b, #9e9d24, #827717,
                #f4ff81, #eeff41, #c6ff00, #aeea00;

@clr-lime:      extract(@clr-lime-list, 6);

@clr-lime-50:   extract(@clr-lime-list, 1);
@clr-lime-100:  extract(@clr-lime-list, 2);
@clr-lime-200:  extract(@clr-lime-list, 3);
@clr-lime-300:  extract(@clr-lime-list, 4);
@clr-lime-400:  extract(@clr-lime-list, 5);
@clr-lime-500:  extract(@clr-lime-list, 6);
@clr-lime-600:  extract(@clr-lime-list, 7);
@clr-lime-700:  extract(@clr-lime-list, 8);
@clr-lime-800:  extract(@clr-lime-list, 9);
@clr-lime-900:  extract(@clr-lime-list, 10);
@clr-lime-A100: extract(@clr-lime-list, 11);
@clr-lime-A200: extract(@clr-lime-list, 12);
@clr-lime-A400: extract(@clr-lime-list, 13);
@clr-lime-A700: extract(@clr-lime-list, 14);


//
// Yellow
//

@clr-yellow-list: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58,
                  #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17,
                  #ffff8d, #ffff00, #ffea00, #ffd600;

@clr-yellow:      extract(@clr-yellow-list, 6);

@clr-yellow-50:   extract(@clr-yellow-list, 1);
@clr-yellow-100:  extract(@clr-yellow-list, 2);
@clr-yellow-200:  extract(@clr-yellow-list, 3);
@clr-yellow-300:  extract(@clr-yellow-list, 4);
@clr-yellow-400:  extract(@clr-yellow-list, 5);
@clr-yellow-500:  extract(@clr-yellow-list, 6);
@clr-yellow-600:  extract(@clr-yellow-list, 7);
@clr-yellow-700:  extract(@clr-yellow-list, 8);
@clr-yellow-800:  extract(@clr-yellow-list, 9);
@clr-yellow-900:  extract(@clr-yellow-list, 10);
@clr-yellow-A100: extract(@clr-yellow-list, 11);
@clr-yellow-A200: extract(@clr-yellow-list, 12);
@clr-yellow-A400: extract(@clr-yellow-list, 13);
@clr-yellow-A700: extract(@clr-yellow-list, 14);


//
// Amber
//

@clr-amber-list: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28,
                 #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00,
                 #ffe57f, #ffd740, #ffc400, #ffab00;

@clr-amber:      extract(@clr-amber-list, 6);

@clr-amber-50:   extract(@clr-amber-list, 1);
@clr-amber-100:  extract(@clr-amber-list, 2);
@clr-amber-200:  extract(@clr-amber-list, 3);
@clr-amber-300:  extract(@clr-amber-list, 4);
@clr-amber-400:  extract(@clr-amber-list, 5);
@clr-amber-500:  extract(@clr-amber-list, 6);
@clr-amber-600:  extract(@clr-amber-list, 7);
@clr-amber-700:  extract(@clr-amber-list, 8);
@clr-amber-800:  extract(@clr-amber-list, 9);
@clr-amber-900:  extract(@clr-amber-list, 10);
@clr-amber-A100: extract(@clr-amber-list, 11);
@clr-amber-A200: extract(@clr-amber-list, 12);
@clr-amber-A400: extract(@clr-amber-list, 13);
@clr-amber-A700: extract(@clr-amber-list, 14);


//
// Orange
//

@clr-orange-list: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726,
                  #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100,
                  #ffd180, #ffab40, #ff9100, #ff6d00;

@clr-orange:      extract(@clr-orange-list, 6);

@clr-orange-50:   extract(@clr-orange-list, 1);
@clr-orange-100:  extract(@clr-orange-list, 2);
@clr-orange-200:  extract(@clr-orange-list, 3);
@clr-orange-300:  extract(@clr-orange-list, 4);
@clr-orange-400:  extract(@clr-orange-list, 5);
@clr-orange-500:  extract(@clr-orange-list, 6);
@clr-orange-600:  extract(@clr-orange-list, 7);
@clr-orange-700:  extract(@clr-orange-list, 8);
@clr-orange-800:  extract(@clr-orange-list, 9);
@clr-orange-900:  extract(@clr-orange-list, 10);
@clr-orange-A100: extract(@clr-orange-list, 11);
@clr-orange-A200: extract(@clr-orange-list, 12);
@clr-orange-A400: extract(@clr-orange-list, 13);
@clr-orange-A700: extract(@clr-orange-list, 14);


//
// Deep Orange
//

@clr-deep-orange-list: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043,
                       #ff5722, #f4511e, #e64a19, #d84315, #bf360c,
                       #ff9e80, #ff6e40, #ff3d00, #dd2c00;

@clr-deep-orange:      extract(@clr-deep-orange-list, 6);

@clr-deep-orange-50:   extract(@clr-deep-orange-list, 1);
@clr-deep-orange-100:  extract(@clr-deep-orange-list, 2);
@clr-deep-orange-200:  extract(@clr-deep-orange-list, 3);
@clr-deep-orange-300:  extract(@clr-deep-orange-list, 4);
@clr-deep-orange-400:  extract(@clr-deep-orange-list, 5);
@clr-deep-orange-500:  extract(@clr-deep-orange-list, 6);
@clr-deep-orange-600:  extract(@clr-deep-orange-list, 7);
@clr-deep-orange-700:  extract(@clr-deep-orange-list, 8);
@clr-deep-orange-800:  extract(@clr-deep-orange-list, 9);
@clr-deep-orange-900:  extract(@clr-deep-orange-list, 10);
@clr-deep-orange-A100: extract(@clr-deep-orange-list, 11);
@clr-deep-orange-A200: extract(@clr-deep-orange-list, 12);
@clr-deep-orange-A400: extract(@clr-deep-orange-list, 13);
@clr-deep-orange-A700: extract(@clr-deep-orange-list, 14);


//
// Brown
//

@clr-brown-list: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63,
                 #795548, #6d4c41, #5d4037, #4e342e, #3e2723;

@clr-brown:      extract(@clr-brown-list, 6);

@clr-brown-50:   extract(@clr-brown-list, 1);
@clr-brown-100:  extract(@clr-brown-list, 2);
@clr-brown-200:  extract(@clr-brown-list, 3);
@clr-brown-300:  extract(@clr-brown-list, 4);
@clr-brown-400:  extract(@clr-brown-list, 5);
@clr-brown-500:  extract(@clr-brown-list, 6);
@clr-brown-600:  extract(@clr-brown-list, 7);
@clr-brown-700:  extract(@clr-brown-list, 8);
@clr-brown-800:  extract(@clr-brown-list, 9);
@clr-brown-900:  extract(@clr-brown-list, 10);


//
// Grey
//

@clr-grey-list: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd,
                #9e9e9e, #757575, #616161, #424242, #212121;

@clr-grey:      extract(@clr-grey-list, 6);

@clr-grey-50:   extract(@clr-grey-list, 1);
@clr-grey-100:  extract(@clr-grey-list, 2);
@clr-grey-200:  extract(@clr-grey-list, 3);
@clr-grey-300:  extract(@clr-grey-list, 4);
@clr-grey-400:  extract(@clr-grey-list, 5);
@clr-grey-500:  extract(@clr-grey-list, 6);
@clr-grey-600:  extract(@clr-grey-list, 7);
@clr-grey-700:  extract(@clr-grey-list, 8);
@clr-grey-800:  extract(@clr-grey-list, 9);
@clr-grey-900:  extract(@clr-grey-list, 10);


//
// Blue Grey
//

@clr-blue-grey-list: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c,
                     #607d8b, #546e7a, #455a64, #37474f, #263238;

@clr-blue-grey:      extract(@clr-blue-grey-list, 6);

@clr-blue-grey-50:   extract(@clr-blue-grey-list, 1);
@clr-blue-grey-100:  extract(@clr-blue-grey-list, 2);
@clr-blue-grey-200:  extract(@clr-blue-grey-list, 3);
@clr-blue-grey-300:  extract(@clr-blue-grey-list, 4);
@clr-blue-grey-400:  extract(@clr-blue-grey-list, 5);
@clr-blue-grey-500:  extract(@clr-blue-grey-list, 6);
@clr-blue-grey-600:  extract(@clr-blue-grey-list, 7);
@clr-blue-grey-700:  extract(@clr-blue-grey-list, 8);
@clr-blue-grey-800:  extract(@clr-blue-grey-list, 9);
@clr-blue-grey-900:  extract(@clr-blue-grey-list, 10);


//
// Black
//
@clr-black-list: #000;

@clr-black:      extract(@clr-blue-grey-list, 1);


//
// White
//

@clr-white-list: #fff;

@clr-white:      extract(@clr-blue-grey-list, 1);


//
// List of all color names
//
@clr-list-all: red, pink, purple, deep-purple, indigo, blue, light-blue, cyan,
               teal, green, light-green, lime, yellow, amber, orange,
               deep-orange, brown, grey, blue-grey, black, white;


//
// Typography
//

@clr-ui-display-4: @clr-grey-600;
@clr-ui-display-3: @clr-grey-600;
@clr-ui-display-2: @clr-grey-600;
@clr-ui-display-1: @clr-grey-600;
@clr-ui-headline:  @clr-grey-900;
@clr-ui-title:     @clr-grey-900;
@clr-ui-subhead-1: @clr-grey-900;
@clr-ui-body-2:    @clr-grey-900;
@clr-ui-body-1:    @clr-grey-900;
@clr-ui-caption:   @clr-grey-600;
@clr-ui-menu:      @clr-grey-900;
@clr-ui-button:    @clr-grey-900;
